<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Setting Up a Production Instance - The Vantage Amazon AMI</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Setting Up a Production Instance";
    var mkdocs_page_input_path = "production.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> The Vantage Amazon AMI</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../quick_start/">Quick Start</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../using/">Using and Maintaining</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../permanent_ip/">Get a Permanent IP</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../HTTPS/">Securing Your Instance</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Setting Up a Production Instance</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#setup-a-production-grade-instance">Setup a Production-Grade Instance</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#advanced-setup-using-a-replicated-clustered-database-backend">Advanced Setup: Using a Replicated, Clustered Database Backend</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">The Vantage Amazon AMI</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Setting Up a Production Instance</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="setup-a-production-grade-instance">Setup a Production-Grade Instance</h1>
<p>This is just a single architectural example of how to configure
QU4RTET in a production environment and by no means represents 
an absolute stack of technologies or cloud providers.  Again,
this is only a representation of a Vantage-curated approach to 
doing this task.  QU4RTET can run on any platform, OS, web-server
and database backend.</p>
<p>There are many approaches to setting up production-grade 
architectures on AWS once you have an idea of how to configure
your application layer to communicate with your UI and database
layers.  The architecture we will outline here is one of many
possibilities and we will be doing tutorials like this on other
architectural variations that are possible.</p>
<h2 id="advanced-setup-using-a-replicated-clustered-database-backend">Advanced Setup: Using a Replicated, Clustered Database Backend</h2>
<p>Adding a high availability, clustered back-end to QU4RTET is pretty
easy.  In this section we will guide you along.  In no time you'll
have a production grade QU4RTET instance ready to go.</p>
<h3 id="add-parameter_group-to-user-data">Add PARAMETER_GROUP to <em>User Data</em></h3>
<p>The Vantage QU4RTET AMI is preconfigured to look for certain variables in your
EC2 instance <em>User Data</em>.  Here will will set the <em>PARAMETER_GROUP</em> 
user data value which will allow your instance to pick up secure environment
variables from the Amazon Parameter Store during run time.  The EC2
instance will use these parameters to connect to the database we will
be creating in forthcoming steps.</p>
<h4 id="step-1-stop-your-instance">Step 1: Stop Your Instance</h4>
<p>The first step is to stop the EC2 QU4RTET instance.  Right click and select
stop as in the diagram below.</p>
<p><img alt="Stop" src="../images/instance-stop.png" /></p>
<h4 id="step-2-add-user-data">Step 2. Add User Data</h4>
<p>Next, right click on the stopped instance, and click <em>Instance Settings|View/Change User Data</em></p>
<p>Add the following data:</p>
<pre><code>PARAMETER_GROUP='GROUP-1'
</code></pre>
<p><img alt="Add user data" src="../images/add-user-data.png" /></p>
<p><img alt="Change add user data" src="../images/change-add.png" /></p>
<p>Save and then re-start your server by right clicking and choosing
<em>Instance State/Start</em>.</p>
<h3 id="configure-aurora-rds-or-postgresql">Configure Aurora RDS or PostgreSQL</h3>
<p>select postgres
multi-az is optional 
default VPC
public no
avialability should be the same as EC2 images
create new VPC group if you don't have one</p>
<ul>
<li>cluster identifier: qu4rtet-cluster</li>
<li>database name: qu4rtet</li>
<li>port: 5432</li>
</ul>
<p>Other options are at your discretion.</p>
<h3 id="configure-an-inbound-rule">Configure an Inbound Rule</h3>
<p>In your RDS instance details, under the <strong>Connect</strong> heading you will
see <em>Security Group Rules</em>.  Click on the security group link under the 
<em>Security Group</em> list- don't worry if there are a few.  Just click on 
the first one.</p>
<p>On the subsequent page, click the <em>Inbound</em> tab at the bottom and click 
<em>Edit</em>.  On the next screen select <em>Add Rule</em> and add the following rule:</p>
<table>
<thead>
<tr>
<th>Name</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Type</td>
<td>PostgreSQL</td>
</tr>
<tr>
<td>Protocol</td>
<td>TCP</td>
</tr>
<tr>
<td>Port Range</td>
<td>5432</td>
</tr>
<tr>
<td>Source</td>
<td><em>put the <strong>private</strong> IP address of your qu4rtet app server</em></td>
</tr>
<tr>
<td>Description</td>
<td>QU4RTET App Server as a CIDR (with a /32 at the end)</td>
</tr>
</tbody>
</table>
<h3 id="note">Note:</h3>
<p>To allow more than one app server or resource to connect from your VPC
, one may add a /16 CIDR value to the security rule.</p>
<h3 id="get-the-cluster-url">Get the Cluster URL</h3>
<p>On the RDS management page, click the <em>Clusters</em> link to the left and 
then click on the <em>quartet-cluster-n</em> link.  This will take you to a
details page.  Copy the <em>cluster endpoint</em> value.</p>
<h3 id="aws-systems-manager-configuration">AWS Systems Manager Configuration</h3>
<p>Your QU4RTET image is already pre-configured to work with the Amazon S</p>
<h3 id="create-an-instance-profile-for-systems-manager-managed-instances">Create an instance profile for Systems Manager managed instances</h3>
<p>A more expansive tutorial on this can be found here... <a href="https://docs.aws.amazon.com/systems-manager/latest/userguide/systems-manager-access.html">Amazon AWS Systems Manager Access Tutuorial</a></p>
<ol>
<li>
<p>Open the IAM console at https://console.aws.amazon.com/iam/.</p>
</li>
<li>
<p>In the navigation pane, choose Roles, and then choose Create role.</p>
</li>
<li>
<p>On the Select type of trusted entity page, under AWS Service, choose EC2.</p>
<p><strong>Note</strong>: If the Select your use case section appears, choose EC2 Role for
Simple Systems Manager, and then choose Next: Permissions.</p>
</li>
<li>
<p>On the Attached permissions policy page, search and verify that <em>AmazonEC2RoleforSSM</em> is listed, 
    select that and then search and verify that <em>ReadSSMParameters</em> is listed,
    Select that and then choose <em>Next: Review</em>.  </p>
</li>
<li>
<p>On the Review page, type a name in the Role name box, and then type a description.
    We recommend <strong>QU4RTETInstanceManagement</strong>.  But you can name it anything.</p>
<p><strong>Note</strong>
Make a note of the role name. You will choose this role when you create new instances that you want to manage by using Systems Manager.</p>
</li>
<li>
<p>Choose Create role. The system returns you to the Roles page.  When you 
    are done, your role should look like this:
    <img alt="Role View" src="../images/role.png" /></p>
</li>
<li>
<p>Now go to your EC2 QUARTET instance (if you have one running already) and        right click and select <strong>Attach/Replace IAM Role</strong>.</p>
<p><img alt="Attach The Role" src="../images/ami-iam-add.png" />
<img alt="Attach The Role" src="../images/attach-role.png" /></p>
</li>
<li>
<p>Now that your system is able to be managed by SSM and access parameter
    store values, we are able to configure it to use your RDS instance.</p>
</li>
</ol>
<h3 id="set-up-your-parameters">Set Up Your Parameters</h3>
<p>There are a number of </p>
<table>
<thead>
<tr>
<th>Parameter Name</th>
<th>Description</th>
<th>Type</th>
</tr>
</thead>
<tbody>
<tr>
<td>USE_AWS</td>
<td>Default is False, set this to True to use S3 for storage.</td>
<td>Boolean (True/False)</td>
</tr>
<tr>
<td>DJANGO_AWS_ACCESS_KEY_ID</td>
<td>The AWS access key (see the S3 storage section below.</td>
<td>String</td>
</tr>
<tr>
<td>DJANGO_AWS_SECRET_ACCESS_KEY</td>
<td>The AWS secret access key (see the S3 storage section below.</td>
<td>String</td>
</tr>
<tr>
<td>DJANGO_AWS_STORAGE_BUCKET_NAME</td>
<td>The name of the S3 bucket created to hold QU4RTET storage (see the S3 storage section below).</td>
<td>String</td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<h3 id="create-an-s3-bucket-optional">Create an S3 Bucket (Optional)</h3>
<h3 id="run-your-command">Run Your Command</h3>
<h4 id="enter-the-command-parameters">Enter the Command Parameters</h4>
<p>Copy this script and paste it into the command parameters box.</p>
<pre><code>workon qu4rtet
sudo ./utility/ec2_create_database.sh
</code></pre>
<p><img alt="Command Params" src="../images/command-parameters.png" /></p>
<h4 id="select-the-qu4rtet-instance-to-run-the-commmand-on">Select The QU4RTET Instance to run the commmand on</h4>
<h4 id="set-the-working-dxirectory">Set the Working Dxirectory</h4>
<p>In the <em>Working Direcotory</em> text box, enter the following:</p>
<pre><code>/srv/qu4rtet
</code></pre>
<h4 id="set-the-s3-bucket-for-logging-optional">Set the S3 Bucket for Logging (Optional)</h4>
<h4 id="set-s3-for-storage-optional">Set S3 for Storage (Optional)</h4>
<p>Go to console</p>
<p>Create bucket named qu4rtet-tasks
Accept defaults after</p>
<ol>
<li>
<p>Create quartet s3 access user (programmatic access)</p>
</li>
<li>
<p>Click attach existing policies directly</p>
</li>
<li>
<p>Take note to download the .csv file with the access keys!  </p>
</li>
<li>
<p>Add them to parameters</p>
</li>
</ol>
<h4 id="run-the-command">Run The Command</h4>
<h4 id="important-inspect-the-output">IMPORTANT: Inspect The Output</h4>
<p>Once your command is done, you can then view the output to ensure
that it has executed correctly.  ** Just becasue a command has run
successfully does not mean there were no errors.</p>
<p>If you see errors, click on the "Amazon S3" url at the top of the feed
back message:</p>
<h4 id="dealing-with-issues">Dealing With Issues</h4>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../HTTPS/" class="btn btn-neutral" title="Securing Your Instance"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../HTTPS/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
