<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Get a Permanent IP - The Vantage Amazon AMI</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Get a Permanent IP";
    var mkdocs_page_input_path = "permanent_ip.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> The Vantage Amazon AMI</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../quick_start/">Quick Start</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../using/">Using and Maintaining</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Get a Permanent IP</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#how-to-get-a-permanent-ip-address">How To Get a Permanent IP Address</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#get-an-elastic-ip-address">Get an Elastic IP Address</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../HTTPS/">Securing Your Instance</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../production/">Setting Up a Production Instance</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">The Vantage Amazon AMI</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Get a Permanent IP</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="how-to-get-a-permanent-ip-address">How To Get a Permanent IP Address</h1>
<p>Your QU4RTET server will launch with a public IP address that will
change every time your system reboots.  This is fine for a test
server or a temporary instance- but for QA and production-class
instances, you'll most certainly need a permanent IP address.</p>
<h2 id="get-an-elastic-ip-address">Get an Elastic IP Address</h2>
<p>NOTE: If you're just following along to learn, skip this section; however,
if you actually plan on using your QU4RTET server for testing, QA
or Production you'll want an IP address that doesn't change.  </p>
<ol>
<li>Click <em>Elastic IPs</em> on the left nav of the <a href="https://console.aws.amazon.com/ec2/v2/">EC2 Console</a></li>
<li>On the next screen click <em>Allocate New Address</em>
<img alt="Allocate" src="../images/allocate-new-address.png" /></li>
<li>On the next screen click <em>Allocate</em> and click <em>Close</em>.</li>
<li>On the following screen, select your instance in the dropdown
and click the <em>Associate</em> button.
<img alt="Associate" src="../images/associate-address.png" /></li>
</ol>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../HTTPS/" class="btn btn-neutral float-right" title="Securing Your Instance">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../using/" class="btn btn-neutral" title="Using and Maintaining"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../using/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../HTTPS/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
