<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="img/favicon.ico">
  <title>Home - The Vantage Amazon AMI</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="css/theme.css" type="text/css" />
  <link rel="stylesheet" href="css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="js/jquery-2.1.1.min.js" defer></script>
  <script src="js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> The Vantage Amazon AMI</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Home</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#the-vantage-qu4rtet-aws-ami-bundle">The Vantage QU4RTET AWS AMI Bundle</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#about-vantage-solutions">About Vantage Solutions</a></li>
        
            <li><a class="toctree-l3" href="#about-qu4rtet">About QU4RTET</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="quick_start/">Quick Start</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="using/">Using and Maintaining</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="permanent_ip/">Get a Permanent IP</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="HTTPS/">Securing Your Instance</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="production/">Setting Up a Production Instance</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">The Vantage Amazon AMI</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="the-vantage-qu4rtet-aws-ami-bundle">The Vantage QU4RTET AWS AMI Bundle</h1>
<p>Vantage Solutions is proud to announce the first-of-its-kind QU4RTET
Amazon EC2 AMI bundle.  This virtual QU4RTET server image is a ready-to-deploy
production-grade implementation of the open-source QU4RTET Level-4 platform
and can be set up in minutes.</p>
<p>In this documentation you'll find instructions for a quick setup, a more advanced setup
for production systems and an overview of the technologies the bundle utilizes.</p>
<h2 id="about-vantage-solutions">About Vantage Solutions</h2>
<p><img alt="Vantage" src="images/vantage-logo.png" /></p>
<p>Vantage Solutions provides manufacturing consulting services to solve complex manufacturing automation issues to make your production lines run at peak efficiency and profitability. Whether it’s launching a new line, increasing productivity or complying with a mandate like serialization, Vantage Solutions has the strategic vision to design your manufacturing automation solutions and the decades of hands-on industry technical experience to build them. Our streamlined processes and stringent project management deliver outstanding results on time and on budget.</p>
<h2 id="about-qu4rtet">About QU4RTET</h2>
<p><img alt="QU4RTET" src="images/QU4RTET-logo.jpg" /></p>
<p>QU4RTET is an open-source Level-4 track-and-trace platform that enables you 
to both track your products throughout your supply chain and also meet regulatory
requirements at the same time.  QU4RTET has support for many of the GS1 supply 
chain standards around bar-coding, EPCIS, Core Business Vocabulary and trade 
item data.</p>
<p>QU4RTET is an open-source project maintained by SerialLab.  For more information,
see the <a href="http://serial-lab.com">SerialLab Website</a> and the <a href="https://www.qu4rtet.com">QU4RTET Website</a>.</p>
<p>The source code can be found on <a href="https://gitlab.com/serial-lab">The SerialLab GitLab home page</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="quick_start/" class="btn btn-neutral float-right" title="Quick Start">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
        <span style="margin-left: 15px"><a href="quick_start/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="js/theme.js" defer></script>
      <script src="search/main.js" defer></script>

</body>
</html>

<!--
MkDocs version : 1.0.1
Build Date UTC : 2018-09-10 16:55:14
-->
