<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Using and Maintaining - The Vantage Amazon AMI</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Using and Maintaining";
    var mkdocs_page_input_path = "using.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> The Vantage Amazon AMI</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../quick_start/">Quick Start</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Using and Maintaining</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#connecting-to-and-managing-your-instance">Connecting to and Managing Your Instance</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#connecting-over-ssh">Connecting Over SSH</a></li>
        
            <li><a class="toctree-l3" href="#notable-qu4rtet-paths">Notable QU4RTET Paths</a></li>
        
            <li><a class="toctree-l3" href="#vantage-curated-services-selection">Vantage Curated Services Selection</a></li>
        
            <li><a class="toctree-l3" href="#vantage-enabled-qu4rtet-commands-and-utilities">Vantage Enabled QU4RTET Commands and Utilities</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../permanent_ip/">Get a Permanent IP</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../HTTPS/">Securing Your Instance</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../production/">Setting Up a Production Instance</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">The Vantage Amazon AMI</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Using and Maintaining</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="connecting-to-and-managing-your-instance">Connecting to and Managing Your Instance</h1>
<p>Obviously, you'll want to be able to connect to and maintain your
instance.  There are a few ways to do this and, depending on your
preference, you may prefer one over the other:</p>
<ul>
<li>Amazon Systems Management</li>
<li>SSH (terminal/command line)</li>
</ul>
<p>Both can achieve the same relative functions.</p>
<h2 id="connecting-over-ssh">Connecting Over SSH</h2>
<p>Amazon has a lot of material on how to connect to your instance- 
long story short is that if you are on windows and before windows 10,
you'll need an SSH client like Putty.  If you are on OSX, WIndows 10 or 
Linux you can use ssh from the command line by specifying the key you 
downloaded from AWS when you launched your QU4RTET server with the ssh -i 
flag.  For example:</p>
<pre><code>ssh -i ~/qu4rtet.pem ubuntu@18.212.33.21
</code></pre>
<p>If you are on Windows versions below 10,
<a href="https://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html">get putty here</a>.</p>
<h2 id="notable-qu4rtet-paths">Notable QU4RTET Paths</h2>
<p>Once you are on your server, you should know a few key paths:</p>
<table>
<thead>
<tr>
<th>Path</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>/srv/qu4rtet</td>
<td>The path to the qu4rtet source.</td>
</tr>
<tr>
<td>/var/log/quartet/</td>
<td>The QU4RTET application logs are stored here.</td>
</tr>
<tr>
<td>/var/log/celery/</td>
<td>The QU4RTET <em>Celery</em> worker logs are stored here.</td>
</tr>
<tr>
<td>/etc/logrotate.d/qu4rtet</td>
<td>The log rotation configuration file.</td>
</tr>
</tbody>
</table>
<h2 id="vantage-curated-services-selection">Vantage Curated Services Selection</h2>
<p>Vantage has pre-configured the QU4RTET bundle with the following technologies.
These technologies are not the only way to implement QU4RTET- one can use
any viable web server, many different databases, etc.  This configuration
only represents Vantage's idea of a best-of-breed implementation.</p>
<table>
<thead>
<tr>
<th>Service</th>
<th>Product</th>
<th>Description</th>
<th>URL</th>
</tr>
</thead>
<tbody>
<tr>
<td>HTTP(S) Reverse Proxy</td>
<td>Nginx</td>
<td>The open source Nginx reverse proxy server handles all direct HTTP and HTTPS connectivity</td>
<td><a href="https://nginx.com">Nginx</a></td>
</tr>
<tr>
<td>WSGI Server</td>
<td>Gunicorn</td>
<td>Gunicorn, an open source WSGI server, serves as the Python WSGI HTTP server.</td>
<td><a href="http://gunicorn.org">Gunicorn</a></td>
</tr>
<tr>
<td>Distributed/Asynchronous Task Processing</td>
<td>Celery</td>
<td>Celery handles all QU4RTET task processing</td>
<td><a href="http://celeryproject.com">Celery Distributed Task Queue</a></td>
</tr>
<tr>
<td>Task Monitoring</td>
<td>Celery Flower</td>
<td>Flower is a web based tool for monitoring and administrating Celery clusters.  It is pre-installed and configured.</td>
<td><a href="http://flower.readthedocs.io/">Flower</a></td>
</tr>
<tr>
<td>Message Broker</td>
<td>RabbitMQ</td>
<td>RabbitMQ is the central task broker for the QU4RTET Celery workers</td>
<td><a href="https://www.rabbitmq.com/">RabbitMQ</a></td>
</tr>
</tbody>
</table>
<h3 id="accessing-celery-flower">Accessing Celery Flower</h3>
<p>Celery flower access is enabled by default on port 5555.  You will need
to configure the <em>Security Group</em> associated with your EC2 instance to
allow traffic to port 5555 for the IP addresses that require access before
this will work.</p>
<p>To access it, for example, go to:</p>
<pre><code>#example
https://myquartetserver.example:5555
</code></pre>
<p>Celery Flower lets you monitor all of your detailed tasks.</p>
<h2 id="vantage-enabled-qu4rtet-commands-and-utilities">Vantage Enabled QU4RTET Commands and Utilities</h2>
<p><strong>NOTE</strong>: All of these commands can also be executed from the
<a href="https://console.aws.amazon.com/systems-manager/">Systems Manager</a>
by running remote shell script commands once that is configured in later steps.</p>
<h3 id="restarting">Restarting</h3>
<p>To restart QU4RTET and all of its services issue the following command from
the terminal:</p>
<pre><code>restart-quartet
</code></pre>
<h3 id="stopping">Stopping</h3>
<p>To stop all of the QU4RTET services, issue the following command from the
terminal (or the <a href="https://console.aws.amazon.com/systems-manager/">Systems Manager</a>.)</p>
<pre><code>stop-quartet
</code></pre>
<p>To start a stopped QU4RTET instance, just issue the <code>restart-quartet</code> command.</p>
<h3 id="updating">Updating</h3>
<p>To update QU4RTET to the latest version, issue the following command</p>
<pre><code>update-quartet
</code></pre>
<h3 id="edit-log-rotation">Edit Log Rotation</h3>
<p>By default, log rotation is configured and turned on for QU4RTET and 
<em>Celery</em> worker logs.  The configuration for rotation can be found here:</p>
<pre><code>/etc/logrotate.d/qu4rtet
</code></pre>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../permanent_ip/" class="btn btn-neutral float-right" title="Get a Permanent IP">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../quick_start/" class="btn btn-neutral" title="Quick Start"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../quick_start/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../permanent_ip/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
