<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>Securing Your Instance - The Vantage Amazon AMI</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Securing Your Instance";
    var mkdocs_page_input_path = "HTTPS.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> The Vantage Amazon AMI</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../quick_start/">Quick Start</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../using/">Using and Maintaining</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../permanent_ip/">Get a Permanent IP</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Securing Your Instance</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#how-to-enable-https-optional">How To Enable HTTPS (Optional)</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#create-an-a-record-for-your-server">Create an A record for your server</a></li>
        
            <li><a class="toctree-l3" href="#change-the-servername-in-the-nginx-config-file">Change the ServerName in the Nginx config file</a></li>
        
            <li><a class="toctree-l3" href="#run-the-certbot-command">Run the Certbot Command</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../production/">Setting Up a Production Instance</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">The Vantage Amazon AMI</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>Securing Your Instance</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="how-to-enable-https-optional">How To Enable HTTPS (Optional)</h1>
<p>The default security for the base image is not configured
for HTTPS, since we (obviously) don't know who you are and 
can not possibly have a certificate ready for you ahead of time.
You'll need to get your own certificate and configure
NGINX for secure communications by following the instructions 
below.</p>
<p>If you are already familiar with NGINX config, feel free
to ignore this section and set up HTTPS using your own 
certificate authority and tools, etc.</p>
<h2 id="create-an-a-record-for-your-server">Create an A record for your server</h2>
<p>If you want to name your server test.mycompany.com, you'll
need to create an <strong>A Record</strong> in your mycompany.com DNS server
that points to the IP address of your QU4RTET instance.  Once 
you have that you are a few commands away from enabling HTTPS:</p>
<h2 id="change-the-servername-in-the-nginx-config-file">Change the ServerName in the Nginx config file</h2>
<pre><code>sudo nano /etc/nginx/sites-enabled/qu4rtet
</code></pre>
<p>Then un-comment the <code>server_name</code> line (remove the #) and enter in 
the host name of your server that you want to associate your
certificate with, for example <em>test.mycompany.org</em>.  Save the file
and exit and then restart nginx:</p>
<pre><code>sudo service nginx restart
</code></pre>
<h2 id="run-the-certbot-command">Run the Certbot Command</h2>
<p>Note: this will create a <em>Let's Encrypt</em> valid HTTPS certificate,
install it and add it to your QU4RTET instance.  Make sure you have
your A Record in your DNS working and also make sure port 80 is open
for traffic in your AWS security group for your QU4RTET server.</p>
<pre><code>cd /srv/qu4rtet/ &amp;&amp; . utility/enable-https.sh
</code></pre>
<p>Then follow the certbot instructions and you'll be good to go
with your new, secure QU4RTET application server.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../production/" class="btn btn-neutral float-right" title="Setting Up a Production Instance">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../permanent_ip/" class="btn btn-neutral" title="Get a Permanent IP"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../permanent_ip/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../production/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
